print("WORKING")
Fisch = 16732694052
local randomWaitTime = math.random(300, 900)
local randomChoice = math.random(1, 2)
if game.PlaceId ~= Fisch then
    task.wait(randomWaitTime)
    game:GetService("TeleportService"):Teleport(Fisch)
end


gold = game:GetService("Players").LocalPlayer.leaderstats["C$"].Value or 0
local player = game.Players.LocalPlayer
check_1 = gold 
wait(300)
check_2 = gold 

local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")

local placeIds = {
    9872472334,
    2753915549,
    920587237,
    1962086868,
    142823291,
    185655149,
    606849621,
    4623386862,
    370731277,
    735030788,
    286090429,
    6284583030,
    6872265039,
    6516141723,
    292439477,
    14733211311,
    7378639678,
    192800,
    4616652839,
    6299691820,
    504113768,
    189707,
    9049840490,
    893973440,
    404946389,
    13772394625,
    4996041840,
    597728068,
    4525043817,
    1537690962,
    1224212277,
    3383266155,
    537413528,
    10449761463,
    8398056847,
    171391948,
    529097315,
    2414851778,
    2513053919,
    183364845,
    277951692,
    6103709988,
    718480155,
    155615604,
    591958998,
    1135148273,
    3260590327,
    6447798030,
    105984,
    8737602449
}

local function teleportToRandomGame()
    local player = Players.LocalPlayer
    if player then
        local randomIndex = math.random(1, #placeIds)
        local randomPlaceId = placeIds[randomIndex]
        TeleportService:Teleport(randomPlaceId, player)
    end
end

if check_1 == check_2 then
    if randomChoice == 1 then
        teleportToRandomGame()
    else
        game:GetService("TeleportService"):Teleport(game.PlaceId)
    end
end

