if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end
getgenv().Script_Mode = "Kaitun_Script"
_G.Settings = {
    ["AfkCheckTime"] = 30, -- Seconds
    ["EquipRod"] = "Auto", -- Trident Rod, Destiny Rod,... Rod
    ["InstantFishing"] = true,
    ["SellFish"] = {
        ["SellDelay"] = 100, -- Seconds
        ["Enable"] = true,
        ["Method"] = {
            ["Event"] = true,
            ["Enchant"] = true,
            ["Mythical"] = true,
            ["Legendary"] = true,
            ["Exotic"] = true
        }
    },
    ['Rod'] = {
        ['Trident Rod'] = true,
        ['Destiny Rod'] = true,
        ['Aurora Rod'] = true,
        ['Kings Rod'] = true,
        ['Mythical Rod'] = true,
        ['Poseidon Rod'] = true,
        ['Kraken Rod'] = true
    },
    ['EnabledFishingZones'] = true,
    ['Zones'] = {
        "Forsaken Veil - Scylla",
        "Lovestorm Eel",
        "Orcas Pool",
        "The Kraken Pool",
        "Megalodon Default",
        "The Depths - Serpent",
        "Great White Shark",
        "Great Hammerhead Shark",
        "Whale Shark",
        "Isonade",
        "Golden Tide",
        "Mushgrove Algae Pool"
    },
    ['MethodShake'] = "Fix Bug", -- Fast, Fix bug
    ["FpsBoost"] = true,
    ["Black_Screen"] = true
}
getgenv().Key = "MARU-TN4X8-SJSMZ-4WH3-DJ4GH-SA7K"
getgenv().id = "935143471243726858"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
