Config = {
        ['Lock Fps'] = 15,
        ['Farm Fish'] = true,
        ['Auto Sell'] = true,
        ['Save Functions'] = nil, -- DONT EDIT IT
        ["Fishing"] = {
            ["Pull Delay"] = 0.2,
            ["Cast Delay"] = 0,
        },
        ["Keep Fish"] = {
            ["Exotic"] = true,
            ["Mythical"] = true,
            ["Legendary"] = false,
            ["Event"] = true
        },
        ["Reduce"] = {
            ['White Screen'] = false,
            ['Black Screen'] = true,
        },
        ["Enchant Lock"] = {
            ["Allow Enchant"] = true,
            ["Trident Rod"] = "Hasty",    
        },
        ["Custom"] = {
            ["Custom Use Rod"] = nil,
            ["Custom Bait"] = "Rapid Catcher",
        },
        ["WebHook"] = {
            ["Link"] = 'https://discord.com/api/webhooks/940856578104496128/86DwfDhyxru0TBP49O2VcD-DE53VuDBZvMQVG00meP6s8SjRQfWayix75n4P7PxOZzvx',
            ["Discord Id"] = '935143471243726858',
            ["Delay Sending"] = 5, 
            ["Auto Sending"] = true,
            ["Ping With Discord Id"] = false,
        },
    }
_G.Key = 'ALL-CQO93-8JAI4'
_G.DiscordId  = '935143471243726858'

loadstring(game:HttpGet('https://raw.githubusercontent.com/projectpula/PROJECT/refs/heads/main/FischKaitun'))();
