_G.Kaitun = true
Config = {
        ['Lock Fps'] = 15,
        ['Farm Fish'] = true,
        ['Auto Sell'] = true,
        ["Fully Auto All"] = true,
        ["Fishing"] = {
            ["Pull Delay"] = 0.1,
            ["Cast Delay"] = 0,
        },
        ["Keep Fish"] = {
            ["Exotic"] = false,
            ["Mythical"] = false,
            ["Legendary"] = false,
            ["Event"] = true
        },
        ["Reduce"] = {
            ['White Screen'] = false,
            ['Black Screen'] = true,
        },
        ["Enchant Lock"] = {
            ["Aurora Rod"] = "Hasty",
            ["Trident Rod"] = "Hasty",    
        },
        ["Custom"] = {
            ["Custom Use Rod"] = nil,
            ["Custom Bait"] = "Rapid Catcher",
        },
        ["WebHook"] = {
            ["Link"] = '',
            ["Discord Id"] = '',
            ["Delay Sending"] = 5, 
            ["Auto Sending"] = false,
            ["Ping With Discord Id"] = false,
        },
    }
_G.Key = 'ALL-CQO93-8JAI4'
_G.DiscordId  = '935143471243726858'

loadstring(game:HttpGet('https://raw.githubusercontent.com/MonkiTeam/Nomal-Project/refs/heads/main/FischKaitun'))(); 
